<?php

/**
*
* Build a list of Drsh Aliases based on folders in Drupdate Working Directory.
*
* This script will:
* - Recurse through the directories
* - test if it's a Drupal repo
* - set-up the database credentials, assuming the Sitebuild class has
* successfully built the site.
*
*/
$needles = array('.', '-');
$aliases = array();
$dir_handle = new DirectoryIterator('$path');
while($dir_handle->valid()) {
  if($dir_handle->isDir() && !$dir_handle->isDot()) {
    $basename = $dir_handle->getBasename();
    $root = $dir_handle->getPathname();
    if(strlen('$webroot') > 0) {
      $root .= '/$webroot';
    }
    if(file_exists($root . '/sites/default/default.settings.php')) {
      $aliases[$basename] = array(
        'uri' => 'http://localhost/' . $basename,
        'root' => $root,
      );
    }
  }
  $dir_handle->next();
}
