<?php

/**
*
* Build a list of Drush Aliases based on folders in Drupdate Working Directory.
*
* This script will:
* - Recurse through the directories
* - test if it's a Drupal repo
* - set-up the database credentials, assuming the Sitebuild class has
* successfully built the site.
*
*/
$aliases = array();
$dir_handle = new DirectoryIterator('$path');
$skip_sites = array('all', 'default');
while($dir_handle->valid()) {
  if($dir_handle->isDir() && !$dir_handle->isDot()) {
    $basename = $dir_handle->getBasename();
    $root = $dir_handle->getPathname();
    if(strlen('$webroot') > 0) {
      $root .= '/$webroot';
    }
    $aliases[$basename] = array(
      'uri' => 'default',
      'root' => $root,
      'db-url' => 'sqlite:/' . $root . '/' . $basename . '.sqlite'
    );
    // Multisite aliases.
    $sites_path = $root . '/sites';
    if(file_exists($sites_path)) {
      $sites_handle = new DirectoryIterator($sites_path);
      while($sites_handle->valid()) {
        if($sites_handle->isDir() && !$sites_handle->isDot()) {
          $sites_basename = $sites_handle->getBasename();
          if(!in_array($sites_basename, $skip)) {
            $aliases[$basename . '.' . $sites_basename] = array(
              'uri' => $sites_basename,
              'root' => $root,
              'db-url' => 'sqlite:/' . $root . '/' . $sites_basename . '.sqlite',
            );
          }
        }
        $sites_handle->next();
      }
    }
  }
  $dir_handle->next();
}
